


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">97%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">b</span>
        <span class="key">p</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>441</td>
                <td>9</td>
                <td>0</td>
                
                <td>32</td>
                <td>3</td>
                
                <td class="right" data-ratio="461 473">97%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api___init___py.html">message_contents_api/__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_app_py.html">message_contents_api/app.py</a></td>
                <td>39</td>
                <td>7</td>
                <td>0</td>
                
                <td>10</td>
                <td>1</td>
                
                <td class="right" data-ratio="41 49">84%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_tests___init___py.html">message_contents_api/tests/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_tests_test_app_py.html">message_contents_api/tests/test_app.py</a></td>
                <td>87</td>
                <td>0</td>
                <td>0</td>
                
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="89 89">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_tests_utils_py.html">message_contents_api/tests/utils.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td>2</td>
                <td>1</td>
                
                <td class="right" data-ratio="15 16">94%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils___init___py.html">message_contents_api/utils/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils_emoticons___init___py.html">message_contents_api/utils/emoticons/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils_emoticons_regex_py.html">message_contents_api/utils/emoticons/regex.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils_emoticons_test_emoticon_regex_py.html">message_contents_api/utils/emoticons/test_emoticon_regex.py</a></td>
                <td>45</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils_links___init___py.html">message_contents_api/utils/links/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils_links_links_py.html">message_contents_api/utils/links/links.py</a></td>
                <td>78</td>
                <td>2</td>
                <td>0</td>
                
                <td>18</td>
                <td>1</td>
                
                <td class="right" data-ratio="93 96">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils_links_tests___init___py.html">message_contents_api/utils/links/tests/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils_links_tests_test_http_regex_py.html">message_contents_api/utils/links/tests/test_http_regex.py</a></td>
                <td>49</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="49 49">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils_links_tests_test_link_parser_py.html">message_contents_api/utils/links/tests/test_link_parser.py</a></td>
                <td>77</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="77 77">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils_mentions___init___py.html">message_contents_api/utils/mentions/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils_mentions_regex_py.html">message_contents_api/utils/mentions/regex.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="message_contents_api_utils_mentions_test_mention_regex_py.html">message_contents_api/utils/mentions/test_mention_regex.py</a></td>
                <td>41</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="41 41">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 13:19
        </p>
    </div>
</div>

</body>
</html>
