


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for message_contents_api/utils/links/links.py: 97%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>message_contents_api/utils/links/links.py</b> :
            <span class="pc_cov">97%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            78 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">76 run</span>
            <span class="mis shortkey_m button_toggle_mis">2 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">1 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm par run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm run hide_run"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="stm run hide_run"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="stm run hide_run"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="stm run hide_run"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="stm run hide_run"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="stm run hide_run"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="stm run hide_run"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="stm run hide_run"><a href="#n169">169</a></p>
<p id="n170" class="stm run hide_run"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="stm run hide_run"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="stm run hide_run"><a href="#n179">179</a></p>
<p id="n180" class="stm run hide_run"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="stm run hide_run"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="stm run hide_run"><a href="#n191">191</a></p>
<p id="n192" class="stm run hide_run"><a href="#n192">192</a></p>
<p id="n193" class="stm run hide_run"><a href="#n193">193</a></p>
<p id="n194" class="stm run hide_run"><a href="#n194">194</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">cgi</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">socket</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">tornado</span> <span class="key">import</span> <span class="nam">gen</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">tornado</span> <span class="key">import</span> <span class="nam">httpclient</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="nam">logging</span><span class="op">.</span><span class="nam">basicConfig</span><span class="op">(</span><span class="nam">level</span><span class="op">=</span><span class="nam">logging</span><span class="op">.</span><span class="nam">DEBUG</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="nam">logger</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">class</span> <span class="nam">LinkParser</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    Contains all functionality for parsing links out of a message.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    To add handling for new link types:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">        - create a new subclass of BaseLinkHandler</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">        - register it with the `link_parser` instance of LinkParser created below</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    See `FTPLinkHandler` and `MailtoHandler` for  examples of adding handlers for non-HTTP</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    URLs. Customization is easy -- e.g., we could  add an 'email' property in</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    `MailtoHandler.handle` if the client needed it.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">handlers</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">    <span class="key">def</span> <span class="nam">register</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">handler_cls</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">        <span class="key">if</span> <span class="nam">handler_cls</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">handlers</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">handlers</span><span class="op">[</span><span class="nam">handler_cls</span><span class="op">]</span> <span class="op">=</span> <span class="nam">handler_cls</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">    <span class="op">@</span><span class="nam">gen</span><span class="op">.</span><span class="nam">coroutine</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">    <span class="key">def</span> <span class="nam">get_links_from_message</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">message</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">        Check each 'word' in a message for whether it's a link and handle it accordingly.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">        :param message: a message of type `str`</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">        :return: a list of dictionaries of all links and their metadata, if applicable</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">        <span class="nam">tokens</span> <span class="op">=</span> <span class="op">[</span><span class="nam">m</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span> <span class="key">for</span> <span class="nam">m</span> <span class="key">in</span> <span class="nam">message</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">        <span class="nam">handled_tokens</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">        <span class="nam">links</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">        <span class="key">for</span> <span class="nam">token</span> <span class="key">in</span> <span class="nam">tokens</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">            <span class="key">if</span> <span class="nam">token</span> <span class="key">in</span> <span class="nam">handled_tokens</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm par run hide_run"><span class="annotate short">45&#x202F;&#x219B;&#x202F;47</span><span class="annotate long">line 45 didn't jump to line 47, because the condition on line 45 was never false</span>                <span class="key">if</span> <span class="nam">handled_tokens</span><span class="op">[</span><span class="nam">token</span><span class="op">]</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">                    <span class="nam">links</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">handled_tokens</span><span class="op">[</span><span class="nam">token</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">                <span class="key">continue</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">            <span class="key">for</span> <span class="nam">handler_cls</span><span class="op">,</span> <span class="nam">handler_instance</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">handlers</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">                <span class="key">if</span> <span class="nam">handler_instance</span><span class="op">.</span><span class="nam">identify</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">                    <span class="nam">link</span> <span class="op">=</span> <span class="key">yield</span> <span class="nam">handler_instance</span><span class="op">.</span><span class="nam">handle</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">                    <span class="nam">handled_tokens</span><span class="op">[</span><span class="nam">token</span><span class="op">]</span> <span class="op">=</span> <span class="nam">link</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">                    <span class="nam">links</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">link</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">                    <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">                <span class="com"># Cache that we couldn't find a handler</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">                <span class="nam">handled_tokens</span><span class="op">[</span><span class="nam">token</span><span class="op">]</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">        <span class="key">return</span> <span class="nam">links</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run"><span class="key">class</span> <span class="nam">BaseLinkHandler</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">    <span class="key">def</span> <span class="nam">identify</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">        Returns True if this class identifies `token` as a URL it can handle. All</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">        subclasses must define this method.</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">    <span class="op">@</span><span class="nam">gen</span><span class="op">.</span><span class="nam">coroutine</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">    <span class="key">def</span> <span class="nam">handle</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">url</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">        Return a dictionary representing the link. Any overrides must be coroutines.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">        If we don't know of any metadata for a URL, we don't return anything extra.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="key">return</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">            <span class="str">'url'</span><span class="op">:</span> <span class="nam">url</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run"><span class="key">class</span> <span class="nam">HTTPLinkHandler</span><span class="op">(</span><span class="nam">BaseLinkHandler</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="com"># There are a ton of regexes out there that purport to recognize URLs in real-world</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="com"># text. I can find none, however, that manage to handle each of the cases I wanted to</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">    <span class="com"># highlight here. This one is modified slightly from</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">    <span class="com"># https://gist.github.com/dperini/729294#gistcomment-1296121 and does the trick.</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">    <span class="com"># See `utils.links.tests.http_regex` for some examples.</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">    <span class="nam">HTTP_RE</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">        <span class="str">r'^'</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">        <span class="com"># scheme</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">        <span class="str">r'(?:https?://)?'</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">        <span class="str">r'(?:'</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">            <span class="com"># IP address exclusion</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">            <span class="com"># private &amp; local networks</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">            <span class="str">r'(?!(?:10|127)(?:\.\d{1,3}){3})'</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">            <span class="str">r'(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})'</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">            <span class="str">r'(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})'</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">            <span class="com"># IP address dotted notation octets</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">            <span class="com"># excludes loopback network 0.0.0.0</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">            <span class="com"># excludes reserved space >= 224.0.0.0</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">            <span class="com"># excludes network &amp; broadcast addresses</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">            <span class="com"># (first &amp; last IP address of each class)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">            <span class="str">r'(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])'</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">            <span class="str">r'(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}'</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">            <span class="str">r'(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))'</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">        <span class="str">r'|'</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">            <span class="com"># host name</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">            <span class="str">r'(?:(?:[A-Za-z\u00a1-\uffff0-9]-?)*[a-z\u00a1-\uffff0-9]+)'</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">            <span class="com"># domain name</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">            <span class="str">r'(?:\.(?:[A-Za-z\u00a1-\uffff0-9]-?)*[a-z\u00a1-\uffff0-9]+)*'</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">            <span class="com"># TLD identifier</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">            <span class="str">r'(?:\.(?:[A-Za-z\u00a1-\uffff]{2,}))'</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">        <span class="str">r')'</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">        <span class="com"># port number</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">        <span class="str">r'(?::\d{2,5})?'</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">        <span class="com"># resource path</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">        <span class="str">r'(?:/\S*)?'</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">        <span class="str">r'$'</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">    <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">    <span class="key">def</span> <span class="nam">identify</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">        <span class="com"># This is a kludgy way to identify whether a token is an HTTP URL. A more robust</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">        <span class="com"># approach should</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm run hide_run">        <span class="key">return</span> <span class="nam">bool</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">HTTP_RE</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_get_content_charset</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">response</span><span class="op">,</span> <span class="nam">default</span><span class="op">=</span><span class="str">'utf-8'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">        Attempt to get the charset out of a Content-Type header.</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">        See https://github.com/tornadoweb/tornado/pull/776#issuecomment-69490421</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">        <span class="com"># cgi.parse_header implicitly converts to str, so we force it here</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm run hide_run">        <span class="nam">content_type_header</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">response</span><span class="op">.</span><span class="nam">headers</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'Content-Type'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run">        <span class="nam">content_type</span><span class="op">,</span> <span class="nam">params</span> <span class="op">=</span> <span class="nam">cgi</span><span class="op">.</span><span class="nam">parse_header</span><span class="op">(</span><span class="nam">content_type_header</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm run hide_run">        <span class="key">return</span> <span class="nam">params</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'charset'</span><span class="op">,</span> <span class="nam">default</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_get_client</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run">        <span class="key">return</span> <span class="nam">httpclient</span><span class="op">.</span><span class="nam">AsyncHTTPClient</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm run hide_run">    <span class="op">@</span><span class="nam">gen</span><span class="op">.</span><span class="nam">coroutine</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">    <span class="key">def</span> <span class="nam">handle</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">url</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">        <span class="nam">logger</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">'Fetching %s'</span><span class="op">,</span> <span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">        <span class="nam">http_client</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_client</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run">        <span class="nam">result</span> <span class="op">=</span> <span class="op">{</span><span class="str">'url'</span><span class="op">:</span> <span class="nam">url</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">url</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'http://'</span><span class="op">)</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">url</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'https://'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run">            <span class="nam">url</span> <span class="op">=</span> <span class="str">'http://'</span> <span class="op">+</span> <span class="nam">url</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run">            <span class="nam">response</span> <span class="op">=</span> <span class="key">yield</span> <span class="nam">http_client</span><span class="op">.</span><span class="nam">fetch</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">connect_timeout</span><span class="op">=</span><span class="num">2</span><span class="op">,</span> <span class="nam">request_timeout</span><span class="op">=</span><span class="num">2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">        <span class="key">except</span> <span class="op">(</span><span class="nam">httpclient</span><span class="op">.</span><span class="nam">HTTPError</span><span class="op">,</span> <span class="nam">socket</span><span class="op">.</span><span class="nam">gaierror</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">            <span class="com"># Could not retrieve the page</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">            <span class="nam">body</span> <span class="op">=</span> <span class="nam">response</span><span class="op">.</span><span class="nam">body</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_get_content_charset</span><span class="op">(</span><span class="nam">response</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">            <span class="com"># TODO: avoid Lovecraftian nightmares by using BeautifulSoup or lxml</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run">            <span class="nam">TITLE_RE</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'&lt;title>(.+)&lt;/title>'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">            <span class="com"># The internet is full of terrible HTML; combine every `title` we find</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm run hide_run">            <span class="nam">titles</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">findall</span><span class="op">(</span><span class="nam">TITLE_RE</span><span class="op">,</span> <span class="nam">body</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">            <span class="key">if</span> <span class="nam">titles</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run">                <span class="nam">result</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="str">'title'</span><span class="op">:</span> <span class="nam">titles</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">        <span class="key">return</span> <span class="nam">result</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run"><span class="key">class</span> <span class="nam">FTPLinkHandler</span><span class="op">(</span><span class="nam">BaseLinkHandler</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm run hide_run">    <span class="nam">FTP_RE</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'\b(ftp://[\w./]+\.[\w./]+)\b'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm run hide_run">    <span class="key">def</span> <span class="nam">identify</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm run hide_run">        <span class="key">return</span> <span class="nam">bool</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">FTP_RE</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">    <span class="op">@</span><span class="nam">gen</span><span class="op">.</span><span class="nam">coroutine</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">    <span class="key">def</span> <span class="nam">handle</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">url</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm run hide_run">        <span class="key">return</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">            <span class="str">'url'</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">FTP_RE</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="op">.</span><span class="nam">group</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm run hide_run"><span class="key">class</span> <span class="nam">MailtoHandler</span><span class="op">(</span><span class="nam">BaseLinkHandler</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm run hide_run">    <span class="nam">MAILTO_RE</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">compile</span><span class="op">(</span><span class="str">r'\b(mailto:[\w.]+@[\w-]+\.[\w]+)\b'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run">    <span class="key">def</span> <span class="nam">identify</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">token</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run">        <span class="key">return</span> <span class="nam">bool</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">MAILTO_RE</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="nam">token</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">    <span class="op">@</span><span class="nam">gen</span><span class="op">.</span><span class="nam">coroutine</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln">    <span class="key">def</span> <span class="nam">handle</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">url</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm run hide_run">        <span class="key">return</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">            <span class="str">'url'</span><span class="op">:</span> <span class="nam">self</span><span class="op">.</span><span class="nam">MAILTO_RE</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="op">.</span><span class="nam">group</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm run hide_run"><span class="nam">link_parser</span> <span class="op">=</span> <span class="nam">LinkParser</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm run hide_run"><span class="nam">link_parser</span><span class="op">.</span><span class="nam">register</span><span class="op">(</span><span class="nam">HTTPLinkHandler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm run hide_run"><span class="nam">link_parser</span><span class="op">.</span><span class="nam">register</span><span class="op">(</span><span class="nam">FTPLinkHandler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm run hide_run"><span class="nam">link_parser</span><span class="op">.</span><span class="nam">register</span><span class="op">(</span><span class="nam">MailtoHandler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-08-05 13:08
        </p>
    </div>
</div>

</body>
</html>
